PORT=3000
MONGO_URI=mongodb+srv://nittyajnu:zPF2lUCqrCLW4poJ@cluster0.5tps4.mongodb.net/user-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretnittya
NODE_ENV=development
MAILTRAP_TOKEN=be3cc711762a588c128f5766064277da
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/ 
CLIENT_URL=http://localhost:3000